<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<!--
 
mechanise.tumblr.com
-->
 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
 
<meta name="color:Text" content="#bbbbbb"/>
<meta name="color:Desc" content="#bbbbbb"/>
<meta name="color:Link" content="#aaaaaa"/>
<meta name="color:Tags" content="#cccccc"/>
<meta name="color:Hover" content="#f1f1f1"/>
<meta name="color:scrollbar" content="#ffffff"/>
<meta name="color:scrollbarbg" content="#ffffff"/>
<meta name="color:bg" content="#fff"/>
<meta name="color:accent" content="#E0E0E0"/>
<meta name="color:borders" content="#E0E0E0"/>
 
<meta name="image:sidebar" content=""/>
 
 <meta name="text:body" content="Roboto"/>
<meta name="text:link1" content="">
<meta name="text:link1 url" content="/">    
<meta name="text:link2" content="">
<meta name="text:link2 url" content="/">
<meta name="text:link3" content="">
<meta name="text:link3 url" content="/">
<meta name="text:link4" content="">
<meta name="text:link4 url" content="/">
 
 <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic' rel='stylesheet' type='text/css'>
 
<script type="text/javascript" src="http://laura-schmal.de/data/tumblr/lightbox/js/jquery-1.7.2.min.js"></script>
 
 
<!-- tooltip script -->
 
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
 
<script>
    (function($){
    $(document).ready(function(){
    $("[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:200,
    tip_fade_speed:300
    }
    );
    });
    })(jQuery);
</script>
 
<style type="text/css">
/*highlight text */
::selection {
  background: {color:link}; /* WebKit/Blink Browsers */
  color:{color:postbackground};
}
::-moz-selection {
  background: {color:link}; /* WebKit/Blink Browsers */
  color:{color:accent};
}
 
 
/* scrollbar*/
 
::-webkit-scrollbar{
	width: 11px;
}
 
::-webkit-scrollbar-track-piece{
	background-color: {color:scrollbarbg};
}
 
::-webkit-scrollbar-thumb{
	background-color: {color:scrollbar};
	outline: 1px solid {color:scrollbarbg};
	outline-offset: -2px;
	border: 5px solid {color:scrollbarbg};
}
 
 
/*-----BODY-----*/
body {
    background-color:{color:bg};
    font-family:{text:body}; 
    font-size:14px;
    padding-bottom:5px;
    padding-top:0px;
    padding-right:0px;
    padding-left:0px;
    text-align:justify;
    color:{color:text};
    margin:0;
}

/*hover text*/
#s-m-t-tooltip {
    font-family:{text:body};
    font-size:12px;
    position:absolute;
    margin-top: 15px;
    letter-spacing:1px;
    z-index:9999;
    background:{color:background};
    border:1px solid {color:border};
    padding:2px 3px 2px 3px;
    max-width: 300px;
}
 
/*TEXT LINKS*/
a {
    text-decoration:underline;
    color:{color:text};
    letter-spacing:1px;
}
 
a:hover {
    font-style:italic;
}
 
/*IMAGES*/
img {
    border:none;
    opacity: 1;
}
 
 
h1 {
    font-size:16px;
    text-align:center;
    color:{color:text};
    text-transform:uppercase;
    background-color:{color:accent};
    padding: 5px;
    line-height:160%;
    margin-top:0px;
}

/*BLOCKQUOTE*/
blockquote {
    margin-left:15px; 
    margin-bottom:40px;
    padding-left:10px;
    text-transform: normal;
    border-left: 1px solid {color:border};
    color: {color:text};
}
 
 small {
     font-size:10px;
 }
 big {
     font-size:16px;
 }
 strong {
     font-weight:700;
 }
 em {
     font-style:italic;
 }
 pre {
    overflow-x:scroll;
    word-break:break-word;
    font-family: courier;
 }
 
/*-----SIDEBAR-----*/
 
#sidebar {
    position:absolute;
    height:120px;
    width:500px;
    opacity:1;
}
 
/*SB IMAGE*/
#sidebarimage {
    width:80px;
    height:80px;
    position:absolute;
    margin-top:5px;
    opacity:1;
    background-color:{color:accent};
}
 
#sidebarimage img {
    position:absolute;
    width:60px;
    opacity:1;
    padding:10px
}
 
.title {
    position:absolute;
    width: 400px;
    text-align: left;
    margin: 10px 0 0 95px;
    font-family: {text:body};
    font-size: 20px;
    font-weight: 700;
    letter-spacing:2px;
    line-height: 100%;
    color: {color:bodytext};
 }
 /* LINES */
 #separator { /* after title */
     position:absolute;
     width:250px;
     margin-top:20px;
     margin-left:250px;
     border-bottom:1px solid;
 }
 #separator2 { /* before top links */
     position:absolute;
     width:130px;
     margin-top:75px;
     margin-left:95px;
     border-bottom:1px solid;
 }
 
 #between { /* between top and posts */
     position:absolute;
     width: calc(50% + 20em);
     height:275px;
     margin-top:0px;
     margin-left:0px;
     border-bottom:1px solid;
 }
 
 #right {
     position:absolute;
     width:500px;
     height:100%;
     margin-top:0px;
     margin-left:500px;
     left:50%;
     border-left:1px solid;
 }
 
 #divide {
     position:absolute;
     width:150px;
     margin-top:-7px;
     margin-left:5px;
     border-bottom:1px solid {color:borders};
 }
 
 #divide2 {
     position:absolute;
     width:150px;
     margin-top:-10px;
     margin-left:350px;
     border-bottom:1px solid {color:borders};
 }
 
/*DESCRIPTION*/
#desc {
    position:absolute;
    text-align: center;
    line-height: 150%;
    width: 400px;
    margin-left:85px;
    margin-top:28px;
    padding: 10px;
    text-transform: lowercase;
    letter-spacing: 0px;
}
 
/*SIDEBAR LINKS*/
.links {
    position:center;
    left:50%;
    margin-top:55px;
    margin-left:225px;
    width:250px;
    padding:10px;
    word-spacing:15px;
    text-align:left;
    text-transform:lowercase;
    font-style:bold;
}
 
.links a {
    font-size: 14px;
    letter-spacing:2px;
    text-decoration:none!important;
}
 
 #footer {
     position:absolute;
     left:50%;
     margin-top:130px;
     width:500px;
     margin-left:-250px;
 }
 
/*PAGINATION*/
.pagi {
    font-family:{text:body};
    font-size:14px;
    text-align:center;
    margin-bottom:50px;
}
 
.pagi a {
    font-size:14px;
}
 
 .current_page {
     font-weight:700;
 }
 
/*-----ENTRIES-----*/
#entries {
    padding:10px;
    width:500px;
    position:absolute;
    left:50%;
    margin-left:-250px;
    margin-top:100px;
    font-size:14px;
    margin-bottom:50px;
}

#posts {
    width:500px;
    padding-bottom:20px;
    padding:10px;
    margin-top:250px;
    margin-bottom:-100px;
    background-color:{color:Post};
    border: 1px solid;
    float:center;
    overflow:hidden;
}
 
 #posts img {
     overflow-x:scroll;
 }
 
/*POST INFO*/
#info {
    width:500px;
    padding-top:8px;
    margin-top:15px;
    font-size:12px;
    margin-left:-1px;
    font-style:normal;
    text-align:left;
    line-height:170%;
    -moz-transition-duration:0.5s;
    -webkit-transition-duration:0.5s;
    -o-transition-duration:0.5s;
}
 
#info a {
    margin-top:-20px;
}
 
#info a:hover{
    color:{color:links};
}

#perm {
    margin-top:-17px;
    text-align:center;
    font-weight:700;
}

#perm a {
    text-decoration:none!important;
    font-weight:700;
}

#perm a:hover {
    font-style:none!important;
}
 
/*TAGS*/
#tags {
    width:480px;
    margin-left:20px;
    text-align:left;
}
#tags a {
    line-height:150%;
    padding-top:7px;
    font-size:12px;
    color: {color:tags}!important;
}
 
/*NOTES*/
.notes {
    background-color:{color:bg};
    text-transform:normal;
    letter-spacing:0px;
    font-size:12px;
    margin-top:120px;
    font-style:normal;
    margin-left:-20px;
    text-align:left;
    line-height:30px;
    border-bottom:1px solid {color:borders};
}
 
.notes img {
    padding:2px;
    border:1px solid #eee;
    margin-bottom:-4px;
}
 
 
/* --- QUOTE ---*/
.quote {
    font-size:16px;
    font-family:{text:body};
    font-style:normal;
    line-height:17px;
    margin-bottom:15px;
    text-transform:normal;
    text-align:left;
    font-weight:normal;
    font-style:none;
    color:{color:text};
}
 
.quotesource {
    font-size:14px;
    text-align:right;
    font-style:none;
    text-transform:lowercase;
    font-family:{text:body};
    margin-bottom:5px;
    color:{color:text};
}
 
 
/* --- AUDIO ---*/
 .audio {
    height:85px;
    margin-bottom:-10px;
}

.audio-album {
    position:absolute;
    width:85px;
}
.audio-player {
    opacity:.0;
    filter:alpha(opacity=100);
    border:30px solid #FFF;
    width:25px;
    height:25px;
    overflow:hidden;
    position:absolute;
    z-index:2;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.audio-player:hover {
    opacity:.6;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.audio-info {
    height:100%;
    line-height:180%;
    margin-left:80px;
    padding:0px 20px 0px 20px;
    display: table;
}
   
/* --- ASK---*/    
.ask {
    font-size:20px;
    letter-spacing:-2px;
    font-weight:bold;
    text-align:right;
    padding:6px;
}
       
 #question {
    letter-spacing:2px;
    padding: 10px 5px 10px 5px;
    background:{color:accent};
    text-align:right;
    color:{color:Text};
}
   
.answer {
    font-family: {text:body};
    width:500px;
    letter-spacing:0px;
    text-align:justify;
    padding-top:5px;
    margin-bottom:1px;
    color:{color:Text};
}
 
/* ---CHAT---*/
.chat {
    font-family:courier;
    line-height:18px;
}
 
 .odd {
    padding:7px;
    background:{color:accent};
 }
 .even {
    padding-left:7px;
 }
 
/*---AUDIO---*/
#maker {
    float:right;
    position:fixed;
    bottom:5px;
    right:0px;
    padding:7px;
    font-size:10px;
    text-align:right;
    line-height:150%;
    text-transform:uppercase;
    font-weight:700;
}
 
#maker a {
    padding:7px;
    color:#000;
    text-decoration:none!important;
}

#maker a:hover {
    font-style:none!important;
}
 
{CustomCSS}</style></head><body>
<!--
 <div id="between"></div>
 <div id="right"></div> -->
<div id="entries">
<div id="sidebar">
        <div id="sidebarimage"><a href="/"><img src="{image:sidebar}"></a></div>
        <div class="title">{Title}</div>
        <div id="separator"></div>
        <div id="desc">
        {Description}
        </div>
     
         <div id="separator2"></div>
        <div class="links">
            <a href="/">home</a>
            <a href="/ask">ask</a>
            <a href="{text:link1 url}">{text:link1}</a>
            <a href="{text:link2 url}">{text:link2}</a>
            <a href="{text:link3 url}">{text:link3}</a>
            <a href="{text:link4 url}">{text:link4}</a>
        </div>
</div>
{block:Posts}<div id="posts">
 
 
{block:Text}{block:Title}<h1>{Title}</h1>{/block:Title}{Body}{/block:Text}
 
 
{block:Photo}{LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}{/block:Photo}
 
 
{block:Link}<h1><a href="{URL}" {Target}>{Name}</a></h1>{block:Description}{Description}{/block:Description}{/block:Link}
 
 
{block:Photoset}{Photoset-500}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
 
 
{block:Quote}<div class="quote">&ldquo; {Quote} &bdquo;</div>{block:Source} <div class="quotesource">&mdash;&nbsp;{Source}</div>{/block:Source}{/block:Quote}
 
 
{block:Audio}
<div class="audio">
    {block:AlbumArt}<img class="audio-album" src="{AlbumArtURL}">{/block:AlbumArt}
    <div class="audio-player">
        {block:AudioPlayer}{AudioPlayerWhite}{/block:AudioPlayer}
    </div>
    <div class="audio-info">
        {block:TrackName}<b>{TrackName}</b>{/block:TrackName}
        {block:Artist} - {Artist}<br>{/block:Artist}
        {block:Album}<i>Album: {Album}</i>{/block:Album}
    </div>
</div>
{block:Caption}<br>{Caption}{/block:Caption}
{/block:Audio}
 
 
{block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video}
 
 
{block:Chat}
<div class = "chat">
    {block:Title}<h1>{Title}</h1>{/block:Title}
    {block:Lines}
    <div class="{Alt}">{block:Label}{Label}{/block:Label}&nbsp;{Line}</div>
    <br>
    {/block:Lines}
</div>
{/block:Chat}
 
 
{block:Answer}
<div id="question">
    <span style="text-transform:uppercase;">{Asker}</span>&nbsp;whispers&nbsp;<span style="font-weight:700;font-size:18px;">&ldquo;</span>{Question}<span style="font-weight:700;font-size:18px;">&bdquo;</span></div>{Answer}
{/block:Answer}
 
 
<div id="info">
    <div id="divide"></div>
    <div id="perm">
        <a href="{Permalink}" title = "{TimeAgo}">{DayOfMonth} {ShortMonth}</a>&nbsp;&nbsp;
        {block:RebloggedFrom}
        |&nbsp;&nbsp;<a href="{ReblogParentURL}">via</a>
        {/block:RebloggedFrom}
        {block:ContentSource}
        |&nbsp;&nbsp;<a href="{SourceURL}">©</a>
        {/block:ContentSource}
        {block:NoteCount}|<a href="{Permalink}">&nbsp;&nbsp;+{NoteCount}</a>{/block:NoteCount}
    </div>
    <div id="divide2"></div>
    {block:HasTags}
        <div id="tags">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>&nbsp;&nbsp;{/block:Tags}
        </div>
    {/block:HasTags}
</div>
</div>
{/block:Posts}
{block:PostNotes}<div id="notes">{PostNotes}</div>{/block:PostNotes}
<div id="footer">
    <div class="pagi">
    {block:PreviousPage}
        <a href="{PreviousPage}">&laquo;</a>&nbsp;
    {/block:PreviousPage}
    {block:JumpPagination length="5"}
            {block:CurrentPage}
                  &nbsp;<span class="current_page">{PageNumber}</span>&nbsp;
            {/block:CurrentPage}

            {block:JumpPage}
                  &nbsp;<a class="jump_page" href="{URL}">{PageNumber}</a>&nbsp;
            {/block:JumpPage}
      {/block:JumpPagination}
    {block:NextPage}
        &nbsp;<a href="{NextPage}">&raquo;</a>
    {/block:NextPage}
    </div>
{/block:Pagination}
        
        
        
 </div> 
    
</div>
     
</div>
  
</div>
 
 
<div id="maker"><a href="http://mechanise.tumblr.com">M</a></div></center>
 
 
<!--DON'T DELETE THIS CODE IF YOU DON'T WANT TO SEE THE SOURCE UNDER THE IMAGE/TEXT-->
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
 
 
</body></html>
